PORT = 3002
HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "db_user_infor"
ACCESS_TOKEN_SECRET_KEY = "kQp0VQ2CUC"
REFRESH_TOKEN_SECRET_KEY = "rDqyBRoUhA"
ACCOUNT_SERVICE = 'http://localhost:3001/api/account-service/v1'
COURSE_SERVICE = 'http://localhost:3003/api/course-service/v1'