PORT = 3002
HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "mypass"
DB_NAME = "db_user_infor"
ACCESS_TOKEN_SECRET_KEY = "kQp0VQ2CUC"
REFRESH_TOKEN_SECRET_KEY = "rDqyBRoUhA"
ADMIN_PASSWORD = 123456
