PORT = 3002
HOST = "172.17.13.174"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "db_user_infor"
ACCESS_TOKEN_SECRET_KEY = "kQp0VQ2CUC"
REFRESH_TOKEN_SECRET_KEY = "rDqyBRoUhA"
ADMIN_PASSWORD = 123456

SECURITY_SERVICE = 'http://172.17.13.174:3001/api/account-service/v1'
COURSE_SERVICE = 'http://172.17.13.63:2023/api/course-service/v1'